content/blocks/burst-turret.json (before)
{
	"type": "BurstTurret",
	"name": "Burst Turret",
	"description": "Burst test turret",
	"health": 200,
	"size": 2,
	"reload": 40,
	"range": 150,
	"shots": 3,
	"ammo": {
		"lead-round": {
			"speed": 5.0,
			"damage": 12,
			"reloadMultiplier": 1.3,
			"ammoMultiplier": 4,
			"drag": 0.02
		},
		"heavy-round": {
			"speed": 6.0,
			"damage": 25,
			"reloadMultiplier": 1,
			"ammoMultiplier": 4
		},
		"tracer-round": {
			"speed": 4.5,
			"damage": 12,
			"reloadMultiplier": 1.3,
			"homingPower": 0.5,
			"homingRange": 60
		},
		"ap-round": {
			"speed": 7,
			"damage": 12,
			"pierce": "true"
		},
		"cryo-round": {
			"type": "FlakBulletType",
			"explodeRange": 50,
			"speed": 4,
			"damage": 2,
			"splashDamage": 0,
			"splashDamageRadius":-2,
			"hitEffect": "flakExplosionBig",
			"inaccuracy": 0.5,
			"ammoMultiplier": 1,
			"reloadMultiplier": 0.7,
			"status": "freezing",
			"fragBullet": "cryoShot",
			"fragBullets": 4,
			"fragVelocityMax": 0.5
		},
        "incendiary-round": {
          "speed": 6,
          "damage": 12,
          "reloadMultiplier": 1.3,
          "status": "burning"
      }
	},
	"requirements": [
	{ "item": "copper", "amount": 35 },
		{ "item": "titanium", "amount": 35 }
],
	"category": "turret",
	"research": "pistol"
}

content/blocks/burst-turret.json (after)
{
	"type": "BurstTurret",
	"name": "Burst Turret",
	"description": "Burst test turret",
	"health": 200,
	"size": 2,
	"reload": 40,
	"range": 150,
	"shots": 3,
	"ammo": {
		"lead-round": {
			"speed": 5.0,
			"damage": 12,
			"reloadMultiplier": 1.3,
			"ammoMultiplier": 4,
			"drag": 0.02
		},
		"heavy-round": {
			"speed": 6.0,
			"damage": 25,
			"reloadMultiplier": 1,
			"ammoMultiplier": 4
		},
		"tracer-round": {
			"speed": 4.5,
			"damage": 12,
			"reloadMultiplier": 1.3,
			"homingPower": 0.5,
			"homingRange": 60
		},
		"ap-round": {
			"speed": 7,
			"damage": 18,
			"pierce": "true",
			"reloadMultiplier": 1.1
		},
		"cryo-round": {
			"type": "FlakBulletType",
			"explodeRange": 50,
			"speed": 4,
			"damage": 2,
			"splashDamage": 0,
			"splashDamageRadius":-2,
			"hitEffect": "flakExplosionBig",
			"inaccuracy": 0.5,
			"ammoMultiplier": 1,
			"reloadMultiplier": 0.7,
			"status": "freezing",
			"fragBullet": "cryoShot",
			"fragBullets": 4,
			"fragVelocityMax": 0.5
		},
        "incendiary-round": {
          "speed": 6,
          "damage": 12,
          "reloadMultiplier": 1.3,
          "status": "burning"
      }
	},
	"requirements": [
	{ "item": "copper", "amount": 35 },
		{ "item": "titanium", "amount": 35 }
],
	"category": "turret",
	"research": "pistol"
}

content/blocks/burst-turret.json (diff)
@@ -30,8 +30,9 @@
 		},
 		"ap-round": {
 			"speed": 7,
-			"damage": 12,
-			"pierce": "true"
+			"damage": 18,
+			"pierce": "true",
+			"reloadMultiplier": 1.1
 		},
 		"cryo-round": {
 			"type": "FlakBulletType",
